@logo-background: #f8f8f9;
@border-white-light: #e6e8ec;
@border-white-medium: #ddd;

.AknFlash.AknFlash-FormError {
  display: block;
  width: auto;
  min-height: 0;
  left: auto;
  opacity: 1;
  z-index: auto;
}

.entity-edit-form {
  .create-new-rule {
    margin-right: 20px;
  }
}
.AknFieldContainer-label {
  display: unset;
}
.AknFieldContainer-inputContainer {
  width: 100%;
}
.basecom-rule {
  .btn.remove {
    cursor: pointer;
  }

  .AknColumnConfigurator {
    padding: 0;
    margin-right: -24px;
    .AknColumnConfigurator-column {
      border: none;
    }
  }
  .rule-action, .rule-condition, .rule-action-container, .rule-condition-container {
    width: 100%;
    .btn-delete {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .AknFieldContainer-header {
    margin-bottom: 0;
    margin-top: 15px;
  }
  .action-field-values-value, .condition-field-values-value {
    position: relative;
    .AknFieldContainer-inputContainer {
      width: 100%;
    }
    .AknFieldContainer-header {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
  .action-field-values-container, .condition-field-values-container {
    width: 100%;
  }
  .remove-value {
    position: absolute;
    right: 0;
    top: 4px;
    cursor: pointer;
  }
  #create-add-another-action, #create-add-another-condition {
    float: right;
    margin-right: 30px;
  }
  .AknFieldContainer {
    &.condition-field-unit,
    &.condition-field-currency {
      width: 100%;
    }
  }
}

.basecom-rule {
  .AknTitleContainer-userMenu {
    margin-right: 10px;
  }
  .AknButtonList {
    .AknButton {
      margin-left: 10px;
    }
    #basecom-logo {
      float: left;
      border: none;
      background-image: url('/bundles/basecomrulesengine/logo.png');
      background-size: contain;
      background-color: transparent;
      background-repeat: no-repeat;
      font-size: 0;
      width: 200px;
      pointer-events: none;
    }
  }

  .rule-engine-error {
    margin: 10px auto;
    width: 50%;
    min-width: 700px;
  }
  #create-add-another-action {
    margin-left: 8px;
  }
  .tabsection-content {
    float: left;
    width: 100%;
    border: 1px solid @border-white-light;
  }
  #rule_definition {
    .AknFieldContainer.rule-condition-container {
      float: left;
      margin: 20px 50px 0 0;
      padding-top: 0;
      width: 100%;
      > label {
        margin-top: 5px;
        font-size: 30px;
      }
      > .controls {
        > .rule-condition-container {
          > .AknFieldContainer.rule-condition {
            min-height: 500px;
            padding: 5px;
            border: 1px solid @border-white-light;
          }
        }
      }
      .rule-condition {
        position: relative;
        .rule-condition {
          .AknFieldContainer {
            margin: 0;
            .controls {
              .icons-container {
                display: none;
              }
            }
          }
        }
        .condition-field-values-container {
          width: 100%;
          .condition-field-values-value {
            .AknFieldContainer-header {
              display: none;
            }
          }
          .remove-value.btn {
            display: none;
          }
          .add-value.btn {
            display: none;
            margin-top: 10px;
            cursor: pointer;
          }
          .condition-field-values-value {
            margin-bottom: 0;
            .btn {
              height: 32px;
              line-height: 32px;
            }
            .controls {
              max-width: 458px;
              height: 33px;
              float: left;
            }
          }
        }
        &.rule-condition-type-between, &.rule-condition-type-not_between {
          .condition-field-values-value {
            margin-top: 5px;
          }
        }
        .remove {
          position: absolute;
          top: 5px;
          right: 30px;
        }
        .condition-field-scope {
          display: none;
        }
        .condition-field-locale {
          display: none;
        }
        .condition-field-unit {
          display: none;
        }
        .condition-field-currency {
          display: none;
        }
        &.is_metric {
          .condition-field-unit {
            display: inline-block;
          }
        }
        &.is_price {
          .condition-field-currency {
            display: inline-block;
          }
        }
        &.is_localizable {
          .condition-field-locale {
            display: inline-block;
            width: 100%;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid @border-white-medium;
              }
            }
          }
        }
        &.is_scopable {
          .condition-field-scope {
            display: inline-block;
            width: 100%;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid @border-white-medium;
              }
            }
          }
        }
        &.rule-condition-type-in, &.rule-condition-type-not_in {
          .condition-field-values-container {
            .condition-field-values-value {
              .AknFieldContainer-inputContainer {
                padding-right: 30px;
              }
              .AknFieldContainer-header {
                display: block;
              }
              .remove-value.btn {
                display: inline-block;
              }
            }
            .add-value.btn {
              display: inline-block;
            }
          }
        }
        &.rule-condition-type-empty {
          .condition-field-values-container {
            display: none;
          }
        }
        &.rule-condition-type-not_empty {
          .condition-field-values-container {
            display: none;
          }
        }
      }
    }
    .AknFieldContainer.rule-action-container {
      margin-top: 20px;
      padding-top: 0;
      width: 100%;
      > .controls {
        > .rule-action-container {
          > .AknFieldContainer.rule-action {
            min-height: 500px;
            padding: 5px;
            border: 1px solid @border-white-light;
          }
        }
      }
      > label {
        margin-top: 5px;
        font-size: 30px;
      }
      .rule-action {
        position: relative;
        .rule-action {
          .action-field-values-container {
            display: none;
            .remove-value.btn {
              display: none;
            }
            .add-value.btn {
              display: none;
            }
            .action-field-values-value {
              margin-bottom: 0;
              .btn {
                height: 32px;
                line-height: 32px;
              }
              .controls {
                max-width: 458px;
                height: 33px;
                float: left;
              }
            }
          }
          .AknFieldContainer {
            margin: 0;
            .controls {
              .icons-container {
                display: none;
              }
            }
          }
        }
        .remove {
          position: absolute;
          top: 5px;
          right: 30px;
        }
        .action-field-locale {
          display: none;
        }
        .action-field-scope {
          display: none;
        }
        .action-field-unit {
          display: none;
        }
        .action-to-field-scope, .action-to-field-locale, .action-from-field-scope, .action-from-field-locale {
          display: none;
        }
        .action-field-scope {
          display: none;
        }
        &.is_metric {
          .action-field-unit {
            display: inline-block;
            width: 100%;
          }
        }
        &.is_localizable {
          .action-field-locale {
            display: inline-block;
            width: 100%;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid @border-white-medium;
              }
            }
          }
        }
        &.is_scopable {
          .action-field-scope {
            display: inline-block;
            width: 100%;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid @border-white-medium;
              }
            }
          }
        }
        &.rule-action-type-add,
        .rule-action-type-remove {
          .action-from-field,
          .action-from-field-locale,
          .action-from-field-scope,
          .action-to-field,
          .action-to-field-locale,
          .action-to-field-scope {
            display: none;
          }
          .action-field-values-container {
            display: inline-block;
            .action-field-values-value {
              .AknFieldContainer-header {
                display: block;
              }
              .AknFieldContainer-inputContainer {
                padding-right: 30px;
              }
              .remove-value.btn {
                display: inline-block;
              }
            }
            .add-value.btn {
              margin-top: 10px;
              display: inline-block;
              cursor: pointer;
            }
          }
          .action-value {
            display: none;
          }
        }
        &.rule-action-type-set {
          .action-from-field,
          .action-from-field-locale,
          .action-from-field-scope,
          .action-to-field,
          .action-to-field-locale,
          .action-to-field-scope {
            display: none;
          }
        }
        &.rule-action-type-copy {
          .action-field-locale, .action-field-scope, .action-field-value, .action-field, .action-value {
            display: none;
          }
          &.from_is_localizable {
            .action-from-field-locale {
              display: inline-block;
              width: 100%;
            }
          }
          &.from_is_scopable {
            .action-from-field-scope {
              display: inline-block;
              width: 100%;
            }
          }
          &.to_is_localizable {
            .action-to-field-locale {
              display: inline-block;
              width: 100%;
            }
          }
          &.to_is_scopable {
            .action-to-field-scope {
              display: inline-block;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
